src/ordervschaos/particletrieur/app/xml/taxonomy.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!-- Optional images -->
    <xs:element name="images" minOccurs="0">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Optional taxonomy -->
    <xs:element name="taxonomy" minOccurs="0">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="taxon" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="taxon">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>  
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="image">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
                <xs:element name="filePath" type="xs:string"/>  
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
